<!DOCTYPE html>
	<html>
	    <head>
	        <title>
	            MOVIE 
	        </title><style>
	            body{
	                background-image:url("https://i.pinimg.com/originals/9a/7a/22/9a7a22df4f125bc4d87b4c080282ed23.gif");
	                background-repeat: no-repeat;
	                background-size:100%;
			    background-attachment:fixed;
				
				                   
            
	            }


nav{
	                margin-top: 20px;
	                text-align: center;
	                display:inline-block;
	                list-style: none;
	                background-color: white;
	                border-right: 1px solid violet;
	                box-shadow: 1.95px  1px 2.60px rgba(0, 0, 0, 2);
	                font-size: 35px;
	                font-weight: 500px;
			    display:right;
			
}h1{
			    color: yellow;
	                font-family: Algerian;
	                font-size: 35px;
	                font-weight: bold;
	                
	                text-align: center;
                   }
h2{
color: green;
	                font-family: Algerian;
	                font-size: 30px;
	                font-weight: bold;
	                text-decoration:underline;
	                text-align: left;
                   }


h3{ 

	                font-family: Arial;
			    color:yellow;
	                font-size: 30px;
	                font-weight: bold;
	                
	                text-align: justify;
}
h4{

	                font-family: Arial;
			    color:yellow;
	                font-size: 30px;
	                font-weight: bold;
	                background-color:red;
	                text-align: center;
}


p{
 
	                font-family: Arial;
	                font-size: 20px;
	                color:white;
	                
	                text-align: justify;
}
.topic{
font-size:30px;
color:green;
text-decoration:none;}
.data{

 font-family: Arial;
	                font-size: 20px;
	                color:aqua;
	                
	                text-align: center;
}





.dropbox{
    display:flex;
    justify-content:center;
    margin-top:100px;
    list-style-type: none;
    
  }
  a{
    display: block;
    width: 200px;
    background-color: aqua;
    color: red;
    padding: 10px 0;
    font-size: 1.2rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;

  }
  a:hover {
    background-color: rgb(43, 226, 80);

  }
  .product{
    list-style-type: none;
    display: none;

  }
  .dropbox li:nth-child(2):hover .product{
    display: block;
  }

  .product1{
    list-style-type: none;
    display: none;

  }
  .dropbox li:nth-child(4):hover .product1{
    display: block;
  }
  .product2{
    list-style-type: none;
    display: none;

  }
  .dropbox li:nth-child(5):hover .product2{
    display: block;
  }
  .product3{
    list-style-type: none;
    display: none;

  }
  .dropbox li:nth-child(6):hover .product3{
    display: block;
  }
  .product4{
    list-style-type: none;
    display: none;

  }
  .dropbox li:nth-child(7):hover .product4{
    display: block;
  }





</style>
</head>
<body>
<img src="C:\Users\Lenovo\Downloads\logo-removebg-preview.png">

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<!--<nav>
	            &nbsp&nbsp<a href="#">🏚️HOME</a>
	            <a href="#">📓CATEGORY</a>
	            <a href="#">☎️CONTACT</a>
	            <a href="#">🔔SUBSCRIBE</a>
	        </nav>

-->

<div class="container">
            <ul class="dropbox">
              <li><a href="#">Home</a></li>
            <li><a href="#">Category</a>
            <ul class="product">
                <li><a href="#">Action</a></li>
                <li><a href="#">Romance</a></li>
                <li><a href="#">Horror</a></li>
            </ul>
        </li>

            <li><a href="#">Latest</a></li>

            <li><a href="#">Trending</a>
            <ul class="product1">
              <li><a href="#">Cobra</a></li>
              <a href="#">Thiruchitrambalam</a></li>
            </ul></li>

            <ul class="product2">
            <li><a href="#">Blockbuster</a>
              <a href="#">PS-I</a></li>
              <a href="#">Karthikeya</a></li>
            </ul>
            </li>

            <li><a href="#">Box </a>
            <ul class="product3">
              <a href="#">Washing machine</a></li>
              <a href="#">Fridge</a></li>
              <a href="#">TV</a></li>
            </ul>
            </li>
            <li><a href="#">Contact</a>
            <ul class="product4">
              <a href="#">Instagram</a></li>
              <a href="#">Facebook</a></li>
            </ul>
            </li>
            </ul>
        </div>












<h1>MOVIE TIME<h1>
 <p>Hi all, I hope you all enjoy seeing my website. So many updates are coming soon. Keep following. If you like this site please share it with your friends. If you are more interested, just subscribe to our channel. Let's go and see the reviews.</p> 
<h2> LIST OF MOVIES</h2>
<center>
<h3> VISWASAM👉</h3>

<a href="vis.html" class="topic"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX4D85k1ccfHAPWytz75vMcb7v7GSVDRRLUQ&usqp=CAU" width="600px" ><br>👆 Click here 👆</a><br><br>
<br>

<div class="data">Director    - Siva.<br> Music - D Imman.<br>Movie Outline: Visvasam movie is an action,  sentiment, and romantic drama which is released on January 10th, 2019. A father how<br>  
	 will understand her kids to enhance their skills and encourage them positively.<br> Public Rating - 3/5;⭐⭐⭐<br></div>
<hr>
<h3> SOORARAI POTRU👉</h3>
<a href="sp.html" class="topic"><img src="https://www.kollywoodzone.com/boxoffice/wp-content/uploads/2020/11/soorarai-pottru-poster.jpg" width="500px"><br>👆 Click here 👆</a><br><br><br>
<div class="data">Director    - Sudha Kongara.<br> Music - G.V.Prakash Kumar.<br>Soorarai Potru is about a man who dreamt of making flying affordable for every Indian.<br>
	        At that time, poor people are restricted to fly airplanes. In this story, Nedumaran has tried to 
	        make this possible.
	        <br> Public Rating - 4/5;⭐⭐⭐⭐<br> </div>
<hr>

<h3> MADARASAPATTINAM👉</h3>
<a href="mpat.html" class="topic"><img src="https://pbs.twimg.com/media/EcjYQhkUMAciMUa?format=jpg&name=4096x4096" width="350px"><br>👆 Click here 👆</a><br><br><br>
<div class="data">Director    - A.L.Vijay.><br> Music - G.V.Prakash Kumar. <br> Movie Outline: In 1940s India, during the British government ruling India how Indian people are suffering facing struggles for independence.<br>
	        The young daughter of the English Governor, who is fallen in love with an Indian poor guy and both of them face a lot of struggles.<br>Public Rating - 4/5;⭐⭐⭐⭐<br></div>
<hr>

</center>

<h4>RELATED POSTs</h4>
<img src="https://i.makeagif.com/media/6-16-2017/zXMp_M.gif" width="400px">
<img src="https://i.imgur.com/WW9gTMS.gif"  width="400px">
<img src="https://64.media.tumblr.com/aa52dfbfab08572f023f7c79a6355d6d/tumblr_pnruno65CN1tfw70go2_500.gif" width="400px">
<img src="https://64.media.tumblr.com/d2c534af54ff8cc732145845168d849d/tumblr_pjixw9qwwm1rapv9eo1_500.gif" width="400px">
<img src="https://media.kulfyapp.com/BNjjhU/BNjjhU-360.gif" width="350px">
<img src="https://c.tenor.com/JFQrECrjvVQAAAAM/actor-suriya-nominated-for-best-performance-male-actor-category-at-the-iffm-indian-film-festival-of-melbourne.gif" width="300px">
<img src="https://c.tenor.com/PGNMtljf5hsAAAAC/siima-top-nominated-movie-for-tamil-soorarai-pottru-suriya.gif" width="400px">


<h4>DISCLAIMER</h4>
<p>This information which is on this website is for only a general purpose not to hurt any people.</p>
	
</body>
</html>