<!DOCTYPE html>
	<html>
	    <head>
	        <title>
	            MOVIE REVIEW
	        </title>
<style>
body{
background-image:url("https://wallpapercave.com/wp/wp2602029.jpg");
background-repeat: no-repeat;
	                background-size:100%;
			    background-attachment:fixed;

}
h1{
			    color: yellow;
	                font-family: Algerian;
	                font-size: 35px;
	                font-weight: bold;
	                background-color:orange;
	                text-align: center;
                   }
p{
 color: yellow;
	                font-family: Arial;
	                font-size: 20px;
	                color:white;
	                
	                text-align: justify;
}
h3{ color: yellow;
	                font-family: Arial;
			    color:yellow;
	                font-size: 30px;
	                font-weight: bold;
	                background-color:red;
	                text-align: center;
}
div{ color:white;
font-size:60px;
}

</style>
</head>
<h1><marquee direction="right">1)SOORARAI POTRU</marquee></h1><center>

<img src="https://static.moviecrow.com/marquee/soorarai-pottru-on-sun-tv-this-pongal/182713_thumb_665.jpg">
</center>
<p>
	        &rArr;Movie Name  - Soorarai Potru<br>
	        &rArr;Director    - Sudha Kongara<br>
	        &rArr;Producer    -Suriya & Jyothika<br>
	        &rArr;Cinematography - Niketh Bommireddy<br>   
	        &rArr;Editor  - Sathish suriya<br>
	        &rArr;Music - G.V.Prakash kumar<br>
	        &rArr;Release date - 12 Nov 2020.<br>
			&rArr;Public Rating - 4/5; ⭐⭐⭐⭐
	        </p>
	    <h3>
	        CAST AND CREW
	     </h3>
	     <p>
	        &rArr;Suriya-Nedumaran<br>
	        &rArr;Aparna Balamurali- Boomi<br>
	        &rArr;PareshRawl-Paresh Goswami<br>
	        &rArr;Urvasi-Pechi rajangam<br>
	        &rArr;Karunas- Alaparai<br>
	        &rArr;kaali Venkat-Kaali<br>
	        &rArr;prakash Belawadi-prakash Babu<br>
	        &rArr;Achyuth Kumar-Anantha Narayanan<br>
	        &rArr;Dan Dhanoa-Vimal Balaiyya
	     </p>
	    <h3>
	        MOVIE OVERVIEW
	    </h3><p> &rArr;
	        Soorarai Potru is about a man who dreamt of making flying affordable for every Indian.<br>
	        &rArr; At that time, poor people are restricted to fly airplanes. In this story, Nedumaran has tried to 
	        make this possible.
	    </p>
	    <h3>RATING</h3>
<div>★★★☆☆</div>
	 
	   
	    <hr>
</body>
</html>