<!DOCTYPE html>
	<html>
	    <head>
	        <title>
	            MOVIE REVIEW
	        </title>
<style>
body{
background-image:url("https://i.gifer.com/7ZlE.gif");
 background-repeat: no-repeat;
	                background-size:100%;
			    background-attachment:fixed;

}
h1{
			    color: yellow;
	                font-family: Algerian;
	                font-size: 35px;
	                font-weight: bold;
	                background-color:orange;
	                text-align: center;
                   }
p{
 color: yellow;
	                font-family: Arial;
	                font-size: 20px;
	                color:white;
	                
	                text-align: justify;
}
h3{ color: yellow;
	                font-family: Arial;
			    color:yellow;
	                font-size: 30px;
	                font-weight: bold;
	                background-color:red;
	                text-align: center;
}
div{ color:white;
font-size:60px;
}
</style>
</head>
<h1><marquee direction="right">1)VISWASAM</marquee></h1>
<center>
<img src="https://www.behindwoods.com/tamil-movies/viswasam/images/viswasam-2.jpg" width="600px"></center>

	<p>&NonBreakingSpace;
	    &rArr;Movie Name  - Visvasam.<br>
	    &rArr;Director    - Siva.<br>
	    &rArr;Producer    -T G Thyagarajan(presenter).<br>
	    &rArr;Cinematography - Vetri.<br>   
	    &rArr;Editor  - Ruben.<br>
	    &rArr;Music - D Imman.<br>
	    &rArr;Release date - 10 Jan 2019.<br>
	    &rArr;Box office - 218crore.<br>
		&rArr;Public Rating - 3/5; ⭐⭐⭐
	    
	</p>
	<h3>
	    MOVIE OVERVIEW
	</h3>
	<p>&rArr; Visvasam movie is an action,  sentiment, and romantic drama which is released on January 10th, 2019. A father how<br>  
	 will understand her kids to enhance their skills and encourage them positively.</p>
	 <h3>
	    CAST AND CREW
	 </h3>
	 <p>
	    &rArr;Ajith-Thookudurai<br>
	    &rArr;Nayanthara-Niranjana<br>
	    &rArr;JagapathiRao-Gautam<br>
	    &rArr;Vivek - Kesavan<br>
	    &rArr;Thambi ramaiah - Rosamani<br>
	    &rArr;Robo Shankar- Merit<br>
	    &rArr;Kovai Sarala -Philomeena<br>
	    &rArr;kalairani - Pechiammal<br>
	    &rArr;Yogi Babu - Velu
	 </p>
	<h3>
	    MOVIE STORY
	</h3>
	<p>&rArr;<b>Ajith<b> is starring as <b>Thookudurai,</b> a village 
	    man who is a rice mill owner. Thokkudurai is one of the respected people in our village. In her village, they planned a village festival(this festival is celebrated 10 years once).
	    so all the family members are joined together to celebrate this festival.</p>
	    <p>
	        &rArr;In the Thookudurai family, her wife and daughter are not live with him. He decided to go to Mumbai
	to meet his wife and daughter. During the journey, he remembers his past life. Twelve years ago, he was fighting on the road. Niranjana saw his fighting and complaint to the police station.
	THookudurai went to the police station silently meanwhile, the entire village has come to the station in the favour of Thookudurai. The Inspector says to Niranjana please bring back  
	the complaint then she was convinced. Thookudurai has fallen in love with Niranjana.
	    </p>
	    <p>
	        &rArr;Niranjana has come to the village for the medical camp. In that camp, some fellows are disturbing her 
	        team conducting the medical camp. Now, Thookudurai has solved this problem. After a few months, Thookudurai and Niranjana got married and lived happily. Soon, she gets pregnant and also he 
	        got an admission letter from an abroad university. She refuses the offer for thookudurai and his baby. After her <b>daughter</b> has born, named <b>Swetha.</b> One day Niranjana
	        has gone out of the home for her studies. Thookudurai brings out a child to receive the Niranjana from the Railway Station. Suddenly, an opposition party will come and attack them, 
	        Swetha has been injured in this fight. Niranjana comes and sees her with the injury, and immediately she decides to go to his mother's home for his child's safety.
	    </p>
	    <p>
	        &rArr;Now, 10 years are completed, and he went to his wife's house. she refused to meet Thookudurai to his daughter. Then Thookudurai went to the school to see his daughter, at that time Swetha's 
	friend's father has set up fighters to attack and kill  Swetha. Thookudurai has come and saved Swetha's life. Swetha has recommended her mom give some money to Thookudurai. Thookudurai ask 
	Niranjana to give a job to safeguard his daughter from enemies.
	    </p>
	    <p>
	        &rArr;After Thookudurai came to the Niranjana's house, Swetha showed his medals won in sports. He blamed his father on Thookudurai, 
	Because he won't come and see me. Thookudurai convinced her and went out to many places in Mumbai, both enjoyed his outing. Swetha's friend Neha has committed suicide because she won't 
	win a game. His father scold her then she got this decision. Neha is safe, but she is paralyzed. Then Neha's Father attacks Thookudurai severely, and Thookudurai fights. He went to the stadium to encourage his daughter to win the game. Swetha has won the game, and his family reunites and lives happily.
	    </p>
<h3>SONGS👇</h3><p>1)Vaaney Vaaney.......</p>
<audio controls>
<source src="C:\Users\Lenovo\Pictures\Vaaney Vaaney-[Masstamilan.In].mp3">
</audio>
<p>2)Vettikattu......</p>
<audio controls>
<source src="C:\Users\Lenovo\Pictures\Vettikattu-Masstamilan.In.mp3">
</audio>

	    <h3>RATING</h3>
	

	   <div>★★★☆☆</div>
	 


</body>
</html>